{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1410580274,
      "isDeleted": false,
      "id": "FOV70slF-E_65ROwN0Lqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.4779663085938,
      "y": 288.4926452636719,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 58,
      "height": 25,
      "seed": 287755308,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654332629602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stack",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack"
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 2003862766,
      "isDeleted": false,
      "id": "lRZ94Mn2x34MFYmSZs_qX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.7741088867188,
      "y": 283.9957580566406,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 46,
      "height": 25,
      "seed": 165853996,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654332629602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Heap",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap"
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1501104370,
      "isDeleted": false,
      "id": "mSWaF7aZvqGXPDUK5uDRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.2007751464844,
      "y": -158.84808349609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.1506042480468,
      "height": 412.60552978515625,
      "seed": 377780722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654332629602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1563277102,
      "isDeleted": false,
      "id": "dR1oSJld3lYwWG3KFbTIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.4044494628906,
      "y": -159.39581298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395.1486206054687,
      "height": 413.1836547851562,
      "seed": 628550834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654332629602,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 521083570,
      "isDeleted": false,
      "id": "mIpkrn_AVlS5W6sGySH-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.5642154478561,
      "y": -109.03704833984374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.20647547011265,
      "height": 0,
      "seed": 5167410,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1654332629602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.20647547011265,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 1896522094,
      "isDeleted": false,
      "id": "Z29-i-4GcaEltHrve9vAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.4499265038036,
      "y": -58.86880493164061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.29689966807143,
      "height": 0,
      "seed": 1128325874,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1654332629602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          274.29689966807143,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 1937568882,
      "isDeleted": false,
      "id": "NkjOPBAhsqBFCbFBKi5Bu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.2480349885952,
      "y": -8.032684326171859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.75312467937357,
      "height": 0,
      "seed": 1993061554,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1654332629602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.75312467937357,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 621,
      "versionNonce": 1179665326,
      "isDeleted": false,
      "id": "8FrRDgPcfVW4-v6iWk5m8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.0020488537848,
      "y": 43.56314086914064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.0023456774652,
      "height": 0,
      "seed": 479612530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1654332629602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          273.0023456774652,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 948540978,
      "isDeleted": false,
      "id": "WDtIZPsUaDU67AjiCEzHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.6288881587517,
      "y": 97.73950195312501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.2959165287483,
      "height": 0,
      "seed": 1056466482,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1654332629602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          274.2959165287483,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 522690030,
      "isDeleted": false,
      "id": "IJLuqSvbYvIh5vADhH6Wo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.2824567593634,
      "y": 148.41641235351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.61848318204284,
      "height": 0,
      "seed": 1743607922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1654332629602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          273.61848318204284,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 506,
      "versionNonce": 2132541426,
      "isDeleted": false,
      "id": "KDIoWTw-TK-U_w9EbguCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.3852992534172,
      "y": 199.25253295898438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.02430768017655,
      "height": 0,
      "seed": 855234098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1654332629602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          273.02430768017655,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 278507566,
      "isDeleted": false,
      "id": "472-Wa4RprQbtbPKIRKDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.3514099121094,
      "y": -158.02096557617188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 411.4460365138948,
      "seed": 679056050,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1654332629602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          411.4460365138948
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 591081906,
      "isDeleted": false,
      "id": "ZMukdRWOIObYGMWm29075",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.8365478515625,
      "y": -145.68026733398438,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1060422510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1654332629602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "str1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str1"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 646937198,
      "isDeleted": false,
      "id": "PGiwLkaVHK7Bq_xpEWA44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.5371398925781,
      "y": -146.17919921875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1364515374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1654332629602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"string 1\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"string 1\""
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1745759090,
      "isDeleted": false,
      "id": "g4pkkYl0hxb4wO0rDVLjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.4004516601562,
      "y": -94.72189331054688,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 818771314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1654332629602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "num1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num1"
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 131202222,
      "isDeleted": false,
      "id": "WYHWq9SufiBCOTbHYjsWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.3740234375,
      "y": -94.11880493164062,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 678704434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1654332629602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "666",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "666"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 333180210,
      "isDeleted": false,
      "id": "oEiwIvCEjkACuYAqAViIV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.4705810546875,
      "y": -44.439544677734375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1170018734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1654332629602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isTrue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isTrue"
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 436877038,
      "isDeleted": false,
      "id": "4KMMsdzIJjvtwQp3yDNaT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.4305419921875,
      "y": -47.40081787109375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1929086126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1654332629602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "false",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false"
    },
    {
      "type": "ellipse",
      "version": 323,
      "versionNonce": 202077938,
      "isDeleted": false,
      "id": "0YGzN5B5knIgmPCXRwJrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.6014404296875,
      "y": -148.02682495117188,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 201.67346191406256,
      "height": 141.14205932617188,
      "seed": 815736750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654332629602,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 444,
      "versionNonce": 633415982,
      "isDeleted": false,
      "id": "vDQRGcQpj2JCqPmcNDfIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.9351806640625,
      "y": 4.2005615234375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 76.36279296875,
      "height": 76.36279296875,
      "seed": 1670382770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OCnhilycHy2AoZtuSzaSA",
          "type": "text"
        },
        {
          "id": "OCnhilycHy2AoZtuSzaSA",
          "type": "text"
        },
        {
          "id": "ybhFYOqofARPLIWKEb74P",
          "type": "arrow"
        },
        {
          "id": "8gc-adbBiB18FHHmaQNMq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OCnhilycHy2AoZtuSzaSA"
        }
      ],
      "updated": 1654332629602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1898170546,
      "isDeleted": false,
      "id": "OCnhilycHy2AoZtuSzaSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.9351806640625,
      "y": 29.8819580078125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 206610034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654332629602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[1, 2]",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vDQRGcQpj2JCqPmcNDfIx",
      "originalText": "[1, 2]"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 2053100398,
      "isDeleted": false,
      "id": "cVrBk8mDPWTANzoHyLyaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.5155639648438,
      "y": -126.62045288085938,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 100,
      "seed": 735871730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1654332629602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n  name:'cotwelf',\n  like: 'anime'\n}",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  name:'cotwelf',\n  like: 'anime'\n}"
    },
    {
      "type": "ellipse",
      "version": 724,
      "versionNonce": 986440306,
      "isDeleted": false,
      "id": "8uz7Utv0k5rpHvp_r0ado",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.1585693359375,
      "y": -16.534698486328125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 210.6234741210938,
      "height": 108.52978515625,
      "seed": 1144246318,
      "groupIds": [
        "dyXaiq6-bVNPne7amSFSr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8Od0YiS3EiS3maCk_7kko",
          "type": "arrow"
        }
      ],
      "updated": 1654332629602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 305083822,
      "isDeleted": false,
      "id": "MjjmWJn8BD1DQqzOgPU4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.1653442382812,
      "y": 2.777313232421875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 75,
      "seed": 481230510,
      "groupIds": [
        "dyXaiq6-bVNPne7amSFSr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654332629602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function () {\n  console.log('Hi~')\n}",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function () {\n  console.log('Hi~')\n}"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1405797426,
      "isDeleted": false,
      "id": "ohiJ-l5RWLWPJUKR1OLEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.25439453125,
      "y": 6.84747314453125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1908572274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1654332629602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "empty",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empty"
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 906456562,
      "isDeleted": false,
      "id": "7XqKQJoTr8UmMhLBshL5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5352172851562,
      "y": 60.6978759765625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1074844974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1654332629602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arr1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr1"
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 585376302,
      "isDeleted": false,
      "id": "ybhFYOqofARPLIWKEb74P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.5474853515625,
      "y": 73.13433837890625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 209.8210673706128,
      "height": 25.902973996670937,
      "seed": 1594591534,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654332629602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.027168741106718006,
        "gap": 9.812254958240025,
        "elementId": "vDQRGcQpj2JCqPmcNDfIx"
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          209.8210673706128,
          -25.902973996670937
        ]
      ]
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 109633458,
      "isDeleted": false,
      "id": "SYjzIpjQfGYENpFeOyVgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.50047302246094,
      "y": 107.93109130859375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 956889134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654332629603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "const arr2 = arr1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const arr2 = arr1"
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 716942446,
      "isDeleted": false,
      "id": "BQZD01PT3-RkckLAyxST-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5352172851562,
      "y": 109.7764892578125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1684074734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654332629603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arr2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr2"
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 829823346,
      "isDeleted": false,
      "id": "Hf8DkW67OqtdJplvlUfV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.49034118652344,
      "y": -147.53451538085938,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 25,
      "seed": 286620274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654332629603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "const str1 = \"string 1\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const str1 = \"string 1\""
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1537732270,
      "isDeleted": false,
      "id": "24Er_qHwH-7dyOWBCpXgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.44810485839844,
      "y": -97.0777587890625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 66935918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654332629603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "const num1 = 666",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const num1 = 666"
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 102112050,
      "isDeleted": false,
      "id": "ANXP1ZNRlog73XiGIiDF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.41175842285156,
      "y": -47.123443603515625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 25,
      "seed": 751301938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654332629603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "const isTrue = false",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const isTrue = false"
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 27568110,
      "isDeleted": false,
      "id": "Zqm7xDkJh6Dbgnn2XEV3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.87046813964844,
      "y": 5.0318603515625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 622614126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654415546997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "let empty",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let empty"
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1389356274,
      "isDeleted": false,
      "id": "vVZaI1orQm1SHyu2ty1h7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.25120544433594,
      "y": 58.705047607421875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 205171186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654332629603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "const arr1 = [1, 2]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const arr1 = [1, 2]"
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 1849858862,
      "isDeleted": false,
      "id": "8gc-adbBiB18FHHmaQNMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.1851922787727,
      "y": 126.74252622947097,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 213.0466734177811,
      "height": 55.51462218377212,
      "seed": 350066098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654332629603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.4412645452257571,
        "gap": 14.334853401119936,
        "elementId": "vDQRGcQpj2JCqPmcNDfIx"
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.0466734177811,
          -55.51462218377212
        ]
      ]
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 19560114,
      "isDeleted": false,
      "id": "-0Mrf15W72eyO6STlplTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.8594207763672,
      "y": 163.24102783203125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 25,
      "seed": 387422830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654332629603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "const arr3 = [...arr1]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const arr3 = [...arr1]"
    },
    {
      "type": "ellipse",
      "version": 528,
      "versionNonce": 1440941422,
      "isDeleted": false,
      "id": "7BFj_rrUun9eo8RuVr69o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.906005859375,
      "y": 120.25613403320312,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 76.36279296875,
      "height": 76.36279296875,
      "seed": 1384484590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jV72NFti89sXhRKod2rgC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jV72NFti89sXhRKod2rgC"
        },
        {
          "id": "ybhFYOqofARPLIWKEb74P",
          "type": "arrow"
        },
        {
          "id": "8Od0YiS3EiS3maCk_7kko",
          "type": "arrow"
        }
      ],
      "updated": 1654332629603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 835506290,
      "isDeleted": false,
      "id": "jV72NFti89sXhRKod2rgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.906005859375,
      "y": 145.93753051757812,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 764518130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654332629603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[1, 2]",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7BFj_rrUun9eo8RuVr69o",
      "originalText": "[1, 2]"
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 981215150,
      "isDeleted": false,
      "id": "8Od0YiS3EiS3maCk_7kko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.2278064325453,
      "y": 177.1270812675357,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 243.45984636567664,
      "height": 10.636568943023178,
      "seed": 155325554,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654332629603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7BFj_rrUun9eo8RuVr69o",
        "focus": -0.1542407677275611,
        "gap": 11.870434362695129
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.45984636567664,
          -10.636568943023178
        ]
      ]
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1484649010,
      "isDeleted": false,
      "id": "5vjXLTZAVZye-E8JVf-Lw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.806884765625,
      "y": 163.228271484375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1260877998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654332629603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arr3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr3"
    },
    {
      "id": "DyEJtlGSwGlzoaFNbBrz4",
      "type": "text",
      "x": 572,
      "y": 214.81829833984375,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1154673070,
      "version": 55,
      "versionNonce": 1815544302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654332629603,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "4cKNgAadd4KDTgkmi4aC3",
      "type": "text",
      "x": 701.322021484375,
      "y": 215.513427734375,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 515965298,
      "version": 89,
      "versionNonce": 1478810610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654332629603,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "iLnLMyMPhLnAm4WmE9vMZ",
      "type": "text",
      "x": 1187.8580322265625,
      "y": 188.58978271484375,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1250598386,
      "version": 274,
      "versionNonce": 1310495790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654332629603,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "..."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}