{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 368154260,
      "isDeleted": false,
      "id": "uGCwYEel-xITcQeWdRGze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1074.3963012695312,
      "y": -103.24710083007812,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 126.39990234375,
      "height": 41.52362060546875,
      "seed": 1237035614,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "iMNsbuuNsDGj8vhJZq-L7"
        },
        {
          "id": "sBAcV6Pz6iAuhi7znVthT",
          "type": "arrow"
        },
        {
          "id": "P1xiGt38OXIL-vl7D6Ko7",
          "type": "arrow"
        },
        {
          "id": "vm1vOLmBgX-pc1096fRUR",
          "type": "arrow"
        },
        {
          "id": "pRhBTPvHd0E5398uV4P1R",
          "type": "arrow"
        }
      ],
      "updated": 1654158426517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 747097260,
      "isDeleted": false,
      "id": "iMNsbuuNsDGj8vhJZq-L7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1079.3963012695312,
      "y": -92.48529052734375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 20,
      "seed": 299830530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654158426517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subject",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uGCwYEel-xITcQeWdRGze",
      "originalText": "Subject"
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1941352212,
      "isDeleted": false,
      "id": "0TBzJynBjqUZNSp7yX6-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.4534912109375,
      "y": 165.01495361328125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 126.39990234375,
      "height": 41.52362060546875,
      "seed": 1548144578,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "wPoZKaatzzkvlHgLdfrvs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wPoZKaatzzkvlHgLdfrvs"
        },
        {
          "id": "sBAcV6Pz6iAuhi7znVthT",
          "type": "arrow"
        },
        {
          "id": "P1xiGt38OXIL-vl7D6Ko7",
          "type": "arrow"
        },
        {
          "id": "vm1vOLmBgX-pc1096fRUR",
          "type": "arrow"
        },
        {
          "id": "pRhBTPvHd0E5398uV4P1R",
          "type": "arrow"
        }
      ],
      "updated": 1654158426517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1268677676,
      "isDeleted": false,
      "id": "wPoZKaatzzkvlHgLdfrvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.4534912109375,
      "y": 175.77676391601562,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 20,
      "seed": 203457886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654158426517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Observer 1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0TBzJynBjqUZNSp7yX6-Q",
      "originalText": "Observer 1"
    },
    {
      "type": "arrow",
      "version": 642,
      "versionNonce": 631408020,
      "isDeleted": false,
      "id": "sBAcV6Pz6iAuhi7znVthT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.1563618681336,
      "y": 156.37014770507812,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 91.03449979970105,
      "height": 207.5467529296875,
      "seed": 2122336812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654158426682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kZV1a1JZcIb4RzqYCapxU",
        "focus": 0.975720810325375,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uGCwYEel-xITcQeWdRGze",
        "focus": 0.2305839225480558,
        "gap": 10.546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.03449979970105,
          -207.5467529296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1225036588,
      "isDeleted": false,
      "id": "kZV1a1JZcIb4RzqYCapxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.4392700195312,
      "y": 140.21286010742188,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 71,
      "height": 20,
      "seed": 634938644,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "sBAcV6Pz6iAuhi7znVthT",
          "type": "arrow"
        }
      ],
      "updated": 1654158426682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "subscribe",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscribe"
    },
    {
      "type": "arrow",
      "version": 577,
      "versionNonce": 65319700,
      "isDeleted": false,
      "id": "P1xiGt38OXIL-vl7D6Ko7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128.5341102019097,
      "y": -49.179534912109375,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "width": 87.42805461981209,
      "height": 204.36505126953125,
      "seed": 2078443180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654158426682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uGCwYEel-xITcQeWdRGze",
        "focus": -0.07194829888539403,
        "gap": 12.543945312500007
      },
      "endBinding": {
        "elementId": "0TBzJynBjqUZNSp7yX6-Q",
        "focus": 0.04669096911789196,
        "gap": 9.829437255859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.42805461981209,
          204.36505126953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1034509228,
      "isDeleted": false,
      "id": "jpDLD9K3w_ei7rhW0_a50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1097.7282104492188,
      "y": 43.335205078125,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "width": 66,
      "height": 20,
      "seed": 1468793492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654158426517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dispatch",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispatch"
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1357677844,
      "isDeleted": false,
      "id": "B25bN-OjDo6PC1SB4jrSj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1486.2742614746094,
      "y": -104.38761901855469,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 126.39990234375,
      "height": 41.52362060546875,
      "seed": 1262355500,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "GGVb_TqrzZLqTKxKvMX9z",
          "type": "text"
        },
        {
          "id": "XXmwncsm8HVzw19e_yrOJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GGVb_TqrzZLqTKxKvMX9z"
        }
      ],
      "updated": 1654158426517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1708721708,
      "isDeleted": false,
      "id": "GGVb_TqrzZLqTKxKvMX9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1491.2742614746094,
      "y": -93.62580871582031,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 20,
      "seed": 313828500,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654158426517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subject",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B25bN-OjDo6PC1SB4jrSj",
      "originalText": "Subject"
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 1873764524,
      "isDeleted": false,
      "id": "HIUfEIiej1U_x9piQHUQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1379.9858093261719,
      "y": 164.73094177246094,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 126.39990234375,
      "height": 41.52362060546875,
      "seed": 465870508,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hF_BDYKCY7DzOk3AQwKnJ",
          "type": "text"
        },
        {
          "id": "hF_BDYKCY7DzOk3AQwKnJ",
          "type": "text"
        },
        {
          "id": "hEIA-egG4w7QniQHHIAl2",
          "type": "arrow"
        },
        {
          "id": "XXmwncsm8HVzw19e_yrOJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hF_BDYKCY7DzOk3AQwKnJ"
        },
        {
          "id": "q6-WK7_y-yODRBhxPmGBH",
          "type": "arrow"
        }
      ],
      "updated": 1654158426517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 771051540,
      "isDeleted": false,
      "id": "hF_BDYKCY7DzOk3AQwKnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1384.9858093261719,
      "y": 175.4927520751953,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 20,
      "seed": 1734013460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654158426517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subscriber 1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HIUfEIiej1U_x9piQHUQa",
      "originalText": "Subscriber 1"
    },
    {
      "type": "arrow",
      "version": 1471,
      "versionNonce": 75837588,
      "isDeleted": false,
      "id": "hEIA-egG4w7QniQHHIAl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1447.7772937010752,
      "y": 156.34046936035156,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 79.14832106796257,
      "height": 88.99139404296874,
      "seed": 93579564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654158426682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HIUfEIiej1U_x9piQHUQa",
        "focus": -0.261265027221743,
        "gap": 8.390472412109375
      },
      "endBinding": {
        "elementId": "6JfBiHwz4mJoM--KGBLaR",
        "focus": -0.06353632839612115,
        "gap": 10.248306274414077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.14832106796257,
          -88.99139404296874
        ]
      ]
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 830954260,
      "isDeleted": false,
      "id": "29w9mnLyKViUBGhI7cHfL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1377.8164367675781,
      "y": 137.9288787841797,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 71,
      "height": 20,
      "seed": 1021022100,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654158426517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "subscribe",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscribe"
    },
    {
      "type": "arrow",
      "version": 1202,
      "versionNonce": 1731853844,
      "isDeleted": false,
      "id": "XXmwncsm8HVzw19e_yrOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1549.49444330135,
      "y": -51.18934631347656,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 58.10491127798957,
      "seed": 1008067500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654158426682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B25bN-OjDo6PC1SB4jrSj",
        "focus": -0.00032010554581888174,
        "gap": 11.674652099609375
      },
      "endBinding": {
        "elementId": "6JfBiHwz4mJoM--KGBLaR",
        "focus": 0.0028064209123970863,
        "gap": 8.66158347298699
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.10491127798957
        ]
      ]
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 932370580,
      "isDeleted": false,
      "id": "oD0Zmoy2SeJo70sWqk5tz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1577.1038513183594,
      "y": -31.079544067382812,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "width": 101,
      "height": 20,
      "seed": 594312468,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "XXmwncsm8HVzw19e_yrOJ",
          "type": "arrow"
        }
      ],
      "updated": 1654158426517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "publish event",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publish event"
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1645456044,
      "isDeleted": false,
      "id": "6JfBiHwz4mJoM--KGBLaR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1486.1171264648438,
      "y": 15.5771484375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 126.39990234375,
      "height": 41.52362060546875,
      "seed": 1094234412,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "RjMqW92pAVILX0APCkFv-",
          "type": "text"
        },
        {
          "id": "XXmwncsm8HVzw19e_yrOJ",
          "type": "arrow"
        },
        {
          "id": "RjMqW92pAVILX0APCkFv-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RjMqW92pAVILX0APCkFv-"
        },
        {
          "id": "hEIA-egG4w7QniQHHIAl2",
          "type": "arrow"
        },
        {
          "id": "keX54y9HGhgZFU4k9nfx6",
          "type": "arrow"
        },
        {
          "id": "q6-WK7_y-yODRBhxPmGBH",
          "type": "arrow"
        },
        {
          "id": "JPovx7HAcY-ARuGmiEbHW",
          "type": "arrow"
        }
      ],
      "updated": 1654158426517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 978494996,
      "isDeleted": false,
      "id": "RjMqW92pAVILX0APCkFv-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1491.1171264648438,
      "y": 26.338958740234375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 20,
      "seed": 281495444,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654158426517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Event Channel",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6JfBiHwz4mJoM--KGBLaR",
      "originalText": "Event Channel"
    },
    {
      "type": "rectangle",
      "version": 1050,
      "versionNonce": 1856499348,
      "isDeleted": false,
      "id": "XLDF7AStKr977ldsiP0QN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1602.7467651367188,
      "y": 161.950439453125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 126.39990234375,
      "height": 41.52362060546875,
      "seed": 1449567252,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "bsi1V29-bONe9BxbKG4eB",
          "type": "text"
        },
        {
          "id": "bsi1V29-bONe9BxbKG4eB",
          "type": "text"
        },
        {
          "id": "hEIA-egG4w7QniQHHIAl2",
          "type": "arrow"
        },
        {
          "id": "XXmwncsm8HVzw19e_yrOJ",
          "type": "arrow"
        },
        {
          "id": "bsi1V29-bONe9BxbKG4eB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bsi1V29-bONe9BxbKG4eB"
        },
        {
          "id": "keX54y9HGhgZFU4k9nfx6",
          "type": "arrow"
        },
        {
          "id": "JPovx7HAcY-ARuGmiEbHW",
          "type": "arrow"
        }
      ],
      "updated": 1654158426517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 587396268,
      "isDeleted": false,
      "id": "bsi1V29-bONe9BxbKG4eB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1607.7467651367188,
      "y": 172.71224975585938,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 20,
      "seed": 601118508,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654158426517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subscriber 2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLDF7AStKr977ldsiP0QN",
      "originalText": "Subscriber 2"
    },
    {
      "type": "arrow",
      "version": 1124,
      "versionNonce": 83434388,
      "isDeleted": false,
      "id": "keX54y9HGhgZFU4k9nfx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1654.4521136380117,
      "y": 148.96060180664062,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 88.14783474812111,
      "height": 81.58544921875,
      "seed": 792032276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654158426682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XLDF7AStKr977ldsiP0QN",
        "focus": 0.2916194403924703,
        "gap": 12.989837646484375
      },
      "endBinding": {
        "elementId": "6JfBiHwz4mJoM--KGBLaR",
        "focus": 0.1932158466274441,
        "gap": 10.274383544921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.14783474812111,
          -81.58544921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1010219436,
      "isDeleted": false,
      "id": "5OFbkpgwdbUxjczAASmMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1563.8602905273438,
      "y": 138.26858520507812,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 71,
      "height": 20,
      "seed": 1357093524,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "JPovx7HAcY-ARuGmiEbHW",
          "type": "arrow"
        },
        {
          "id": "keX54y9HGhgZFU4k9nfx6",
          "type": "arrow"
        }
      ],
      "updated": 1654158426517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "subscribe",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscribe"
    },
    {
      "type": "arrow",
      "version": 578,
      "versionNonce": 670599444,
      "isDeleted": false,
      "id": "q6-WK7_y-yODRBhxPmGBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1545.1765724604088,
      "y": 68.72247314453125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 78.90057120403912,
      "height": 88.55838012695312,
      "seed": 1948551980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654158426682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6JfBiHwz4mJoM--KGBLaR",
        "focus": -0.3024741043946824,
        "gap": 11.6217041015625
      },
      "endBinding": {
        "elementId": "HIUfEIiej1U_x9piQHUQa",
        "focus": -0.025031169611680483,
        "gap": 7.4500885009765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -78.90057120403912,
          88.55838012695312
        ]
      ]
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 655008812,
      "isDeleted": false,
      "id": "ZJHUz5cIg_v5fEo8iFExu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1519.5797729492188,
      "y": 106.09530639648438,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "width": 66,
      "height": 20,
      "seed": 1232928812,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654158426517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dispatch",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispatch"
    },
    {
      "type": "arrow",
      "version": 791,
      "versionNonce": 1672365716,
      "isDeleted": false,
      "id": "JPovx7HAcY-ARuGmiEbHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1589.3118257506885,
      "y": 67.56507873535156,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 92.57672731021853,
      "height": 88.32943725585938,
      "seed": 300499348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654158426683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6JfBiHwz4mJoM--KGBLaR",
        "focus": -0.08553582547079648,
        "gap": 10.464309692382812
      },
      "endBinding": {
        "elementId": "XLDF7AStKr977ldsiP0QN",
        "focus": 0.5184680713424806,
        "gap": 6.0559234619140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.57672731021853,
          88.32943725585938
        ]
      ]
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 352140972,
      "isDeleted": false,
      "id": "Q862ufdg3TGqTJUsjttKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1659.5376586914062,
      "y": 102.25680541992188,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "width": 66,
      "height": 20,
      "seed": 136446740,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654158426517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dispatch",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispatch"
    },
    {
      "type": "rectangle",
      "version": 1179,
      "versionNonce": 863785492,
      "isDeleted": false,
      "id": "VyJYFevbHKRoiZBG3-LiN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1203.2094116210938,
      "y": 165.7056884765625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 126.39990234375,
      "height": 41.52362060546875,
      "seed": 1121413036,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "CPtazsG06yFhZhWWS2OrA",
          "type": "text"
        },
        {
          "id": "CPtazsG06yFhZhWWS2OrA",
          "type": "text"
        },
        {
          "id": "hEIA-egG4w7QniQHHIAl2",
          "type": "arrow"
        },
        {
          "id": "XXmwncsm8HVzw19e_yrOJ",
          "type": "arrow"
        },
        {
          "id": "CPtazsG06yFhZhWWS2OrA",
          "type": "text"
        },
        {
          "id": "CPtazsG06yFhZhWWS2OrA",
          "type": "text"
        },
        {
          "id": "keX54y9HGhgZFU4k9nfx6",
          "type": "arrow"
        },
        {
          "id": "JPovx7HAcY-ARuGmiEbHW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CPtazsG06yFhZhWWS2OrA"
        },
        {
          "id": "vm1vOLmBgX-pc1096fRUR",
          "type": "arrow"
        },
        {
          "id": "pRhBTPvHd0E5398uV4P1R",
          "type": "arrow"
        }
      ],
      "updated": 1654158426517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1084,
      "versionNonce": 246974764,
      "isDeleted": false,
      "id": "CPtazsG06yFhZhWWS2OrA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1208.2094116210938,
      "y": 176.46749877929688,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 20,
      "seed": 108345620,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654158426517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subscriber 2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VyJYFevbHKRoiZBG3-LiN",
      "originalText": "Subscriber 2"
    },
    {
      "type": "arrow",
      "version": 779,
      "versionNonce": 1825592340,
      "isDeleted": false,
      "id": "vm1vOLmBgX-pc1096fRUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1257.642784279837,
      "y": 154.67318725585935,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 98.73594697764293,
      "height": 202.66882324218747,
      "seed": 2005382804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654158426683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VyJYFevbHKRoiZBG3-LiN",
        "focus": 0.09169972979467243,
        "gap": 11.032501220703153
      },
      "endBinding": {
        "elementId": "uGCwYEel-xITcQeWdRGze",
        "focus": -0.061487802020911884,
        "gap": 13.72784423828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.73594697764293,
          -202.66882324218747
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 692,
      "versionNonce": 1901375892,
      "isDeleted": false,
      "id": "pRhBTPvHd0E5398uV4P1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1178.3257826809997,
      "y": -51.05538940429685,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "width": 105.2146455755003,
      "height": 211.25152587890625,
      "seed": 1305792532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654158426683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uGCwYEel-xITcQeWdRGze",
        "focus": -0.34097894352493585,
        "gap": 10.668090820312528
      },
      "endBinding": {
        "elementId": "VyJYFevbHKRoiZBG3-LiN",
        "focus": 0.41087074022817466,
        "gap": 5.509552001953097
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.2146455755003,
          211.25152587890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1067522708,
      "isDeleted": false,
      "id": "XGhkC9OzwO1jgC6jzfR4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1169.6675415039062,
      "y": 141.34262084960938,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 71,
      "height": 20,
      "seed": 1455848364,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654158426517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "subscribe",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscribe"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1518504108,
      "isDeleted": false,
      "id": "vTwsJ_EHlHiMQuLQ1jO9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1247.7979125976562,
      "y": 41.7010498046875,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "width": 66,
      "height": 20,
      "seed": 50746260,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654158426517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dispatch",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispatch"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1928470060,
      "isDeleted": false,
      "id": "FOV70slF-E_65ROwN0Lqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1102.2282104492188,
      "y": 244.17379760742188,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 86,
      "height": 25,
      "seed": 287755308,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654158473654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Observer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observer"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1026952724,
      "isDeleted": false,
      "id": "lRZ94Mn2x34MFYmSZs_qX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1479.3325805664062,
      "y": 242.75521850585938,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 185,
      "height": 25,
      "seed": 165853996,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654158475402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publish / Subscribe",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publish / Subscribe"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}